/* === PHONE === */
@media (max-width: 1200px) {
    body, html {
        width: 100%;
        height: 100%;
    }

    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        overflow-x: hidden;
    }

    .header {
        &-nav {
            justify-content: center;
            text-align: center;
            li {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
        &-contacts {
            flex-wrap: wrap;
            li {
                display: block;
                margin-right: 0;
                margin-bottom: 10px;
                width: 100%;
                text-align: center;
                &:not(:last-child):after {
                    content: unset;
                }
            }
        }
    }

    .main {
        &-char {
            .char {
                flex-wrap: wrap;
                &-card {
                    width: 100%;
                    img {
                        display: block;
                        margin: 20px auto 0 auto;
                        width: 50%;
                    }
                    table {
                        width: 100%;
                    }
                }
            }
        }
        &-news {
            .news {
                flex-wrap: wrap;
                &-card {
                    width: 100%;
                }
            }
        }
        &-cover {
            min-height: 546px;
        }
        h1 {
            font-size: $font-h2;
        }
        h2 {
            font-size: $font-h2;
        }
        .member {
            flex-wrap: wrap;
            &-card {
                width: 100%;
            }
        }
    }

    .footer {
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

/* === PAD === */
//@media (min-width: 768px) and (max-width: 1200px) {
//}
